D:\Projekty\Sapphir\Sapphir\SapphirApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Projekty\Sapphir\Sapphir\SapphirApp\App.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\ChangingPassword.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\ChatView.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\KanbanBoard.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\LoginWindow.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\Main.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\NewProjectPopUp.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\NotifyPopUp.xaml;;

