
FD:\Projekty\Sapphir\Sapphir\SapphirApp\App.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\AddUser.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\ChangingPassword.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\ChatView.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\KanbanBoard.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\LoginWindow.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\Main.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\MyTask.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\NewProjectPopUp.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\NotifyPopUp.xaml;;
FD:\Projekty\Sapphir\Sapphir\SapphirApp\Views\UsersView.xaml;;

