# Sapphir

SapphirApp/: App.xaml  App.xaml.cs  SapphirApp.csproj  SapphirApp.sln  appconfig.json
SapphirApp/Converter/: ArchivesConverter.cs  ButtonVisibilityConverter.cs  ConvertTaskToDTO.cs  ConverterProjectModelToProjectDTO.cs  DtoTasksToModel.cs  PasswordHelper.cs  UserConverter.cs  UserListConverter.cs
SapphirApp/Core/: ObserveObject.cs  RelayCommand.cs  UniquePassword.cs
SapphirApp/Models/: AddUser.cs  ChangePassword.cs  LoggedUser.cs  MessagesInTask.cs  NewTask.cs  Project.cs  ProjectModel.cs  SelectedProject.cs  SelectedTask.cs  TaskProject.cs  UserDataChanged.cs  UsersLists.cs  VisibilityByPermission.cs
SapphirApp/ViewModels/: AddingUserVM.cs  ChangePasswordVM.cs  ChatVM.cs  KanbanBoardVM.cs  LoginWindowVM.cs  MainVM.cs  MyTaskVM.cs  NewProjectVM.cs  NotifyPopUpVM.cs  ProjectBoardVM.cs  UsersVM.cs
SapphirApp/Views/: AddUser.xaml  AddUser.xaml.cs  ChangingPassword.xaml  ChangingPassword.xaml.cs  ChatView.xaml  ChatView.xaml.cs  KanbanBoard.xaml  KanbanBoard.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Main.xaml  Main.xaml.cs  MyTask.xaml  MyTask.xaml.cs  NewProjectPopUp.xaml  NewProjectPopUp.xaml.cs  NotifyPopUp.xaml  NotifyPopUp.xaml.cs  ProjectBoard.xaml  ProjectBoard.xaml.cs  ProjectBoardView.xaml  ProjectBoardView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
SapphirApp/Views/Dictionary/: ChangePasswordDict.xaml  KanbanDict.xaml  LogWindowDict.xaml  NewProjectDict.xaml  Templates.xaml
SapphireApp.Data/: SapphirApp.Data.csproj
SapphireApp.Data/Context/: ArchivesContext.cs  SapphirApplicationContext.cs
SapphireApp.Data/Converter/: ProjectConverter.cs
SapphireApp.Data/Interface/: ICommentsRepository.cs  IKanbanRepository.cs  IProject.cs  IProjectRepository.cs  IUserRepository.cs
SapphireApp.Data/Models/: Comment.cs  CommentsArch.cs  Project.cs  ProjectsArch.cs  TasksProject.cs  TasksProjectArch.cs  User.cs  UsersList.cs
SapphireApp.Data/Repository/: ArchRepository.cs  CommentsRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
