<UserControl x:Class="SapphirApp.Views.KanbanBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphirApp.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
             xmlns:viewmodels="clr-namespace:SapphirApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:KanbanBoardVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="Transparent">
        <syncfusion:SfKanban
            Background="Transparent"
            MinColumnWidth="200"
            MaxColumnWidth="400"
            Margin="0"
            AutoGenerateColumns="False"
            ColumnMappingPath="Category"
            CardTapped="SfKanban_CardTapped"
            ItemsSource="{Binding Tasks}">
            <syncfusion:KanbanColumn Categories="Backlog" Title="Backlog" Foreground="White"/>
            <syncfusion:KanbanColumn Categories="To Do" Title="To Do" Foreground="White"/>
            <syncfusion:KanbanColumn Categories="In Progress" Title="In Progress" Foreground="White"/>
            <syncfusion:KanbanColumn Categories="Review" Title="Review" Foreground="White" />
            <syncfusion:KanbanColumn Categories="Completed" Title="Completed" Foreground="White" />
        </syncfusion:SfKanban>
    </Grid>
</UserControl>
